<entry>
   <id>https:<%= get_host(@conn) %>/<%= @collection %>}(1)</id>
   <title type="text"></title>
   <updated>{update_time}</updated>
   <author><name /></author>
   <category term=""
scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
   <content type="application/xml">
     <m:properties>
        <%= for {name, type, v} <- @entry.fields do %>
            <d:<%= name %> m:type="<%= type %>"><%= v %></d:<%= name %>>
        <%= end %>
     </m:properties>
   </content>
 </entry>
