
<div class="container">
    <h2>OData Endpoints</h2>
    <p>This page provides access to the OData Endpoints for each theme</p>
    <p>By selecting your desired OData feed you can <a href="https://support.office.com/en-za/article/Connect-to-an-OData-feed-Power-Query-4441a94d-9392-488a-a6a9-739b6d2ad500" target="_blank">download the data directly into Excel</a>, or import it into <a href="http://www.tableau.com" target="_blank">Tableau</a> for visualising the data</p>

    <%= for theme <- @themes do %>
    <div style='margin-top: 40px;'>
        <h3><%= prettify(theme) %></h3>

        <div style="margin-top: 20px;">
            <label>Endpoint <a href="<%= get_host(@conn) %>/odata/<%= theme %>">view &#187;</a></label>
            <input type="text" class="form-control" readonly value="<%= get_host(@conn) %>/odata/<%= theme %>">
        </div>
    </div>
    <% end %>


</div>
