
<ol class="breadcrumb">
  <li><a href="/">Home</a>
  <li class="active"><%= capitalize(@theme)%></li>
</ol>


<h3><%= capitalize(@theme)%> APIs</h3>

 <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#basic" aria-controls="home" role="tab" data-toggle="tab">Basic</a></li>
    <li role="presentation"><a href="#advanced" aria-controls="profile" role="tab" data-toggle="tab">Advanced</a></li>
</ul>


<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="basic" style="margin-top: 20px;">

    <%= for {name, description, documentation} <- services @manifest do %>
        <div class="service">
            <h3><%= description %></h3>
            <p><%= documentation %></p>

            <%= for [fname, description, fields] <- searchables_for_service(@manifest, name) do %>
                <div class="api_desc">
                    <h4><%= description %></h4>

                    <span class="label label-default">GET</span>
                    <span class="url_label">http://api.data.gov.uk/<%= @theme %>/<%= name %>/by_<%= fname %>?</span>

                    <div class="pull-right">
                        <button class="toolow btn btn-sm btn-default">Make request</button>
                        &nbsp;
                        <button class="toolow btn btn-sm btn-default">Get CSV</button>
                    </div>
                </div>
                <hr/>
            <% end %>
        </div>
    <% end %>



    </div>
    <div role="tabpanel" class="tab-pane" id="advanced">

        <div id="schemas">
            <h3>Schemas</h3>
            <ul class="nav nav-pills nav-stacked col-md-3" id="schematabs">
                <%= for {key, v}<- @schema do %>
                <li><a href="#<%= key %>" data-toggle="tab"><%= capitalize(key) %></a></li>
                <% end %>
            </ul>

            <div class="tab-content">
                <%= for {key, v}<- @schema do %>
                <div role="tabpanel" class="tab-pane active" id="<%= key %>" style="margin-top: 20px;">
                    <%= for {name, type}<- v do %>
                        <span class="badge badge-default"><%= name %> - <%= type %></span>&nbsp;&nbsp;
                    <% end %>
                </div>
                <% end %>
            </div>
        </div>

        <br/><br/>
        <div style="margin-top: 10px;">
            <div id="editor">SELECT * FROM <%= first_key(@schema) %> limit 10;</div>
            <button class="btn btn-default" onclick="execute_query();return false;">Execute</button>
            <div id="download" class="pull-right" style="display:none;">
                <a id="dllink" href="">Download as CSV</a><br/>
                <a id="sql-url" target="_blank" href="">Download as JSON</a>
            </div>
        </div>

        <div id="error" class="alert alert-danger" style="display:none;"></div>
        <div class="col-md-12">
            <table id="queryresults" class="table table-striped" style="border-top: 20px;" width="100%">
            </table>
        </div>
    </div>
</div>



<script type="text/javascript">

var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.getSession().setMode("ace/mode/sql");

function execute_query() {
    $("#error").empty();
    $("#error").hide();
    var val = editor.getValue();
    if (!val) return;
    var url = "/api/<%= @theme %>/sql?query=" + encodeURIComponent(val);
    $.ajax({
        method: "GET",
        url: url,
        dataType: "json"
    }).done(function(object) {
        $("#queryresults").empty();

        if (!object.success) {
            $("#download").hide();
            $("#error").html(object.error);
            $("#error").show();
            editor.focus();
        } else {
            $("#sql-url").attr('href', '<%= @host %>' + url);
            $("#sql-url").show();

            $("#dllink").attr('href', '<%= @host %>' + url + '&format=csv')
            $("#download").show();

            var r = "<TH>" + object.columns.join("</TH><TH>") + "</TH>";
            $("#queryresults").append("<THEAD>");
            $("#queryresults").append("<TR>" + r + "</TR>");
            $("#queryresults").append("</THEAD>");
            $("#queryresults").append("<TBODY>");
            var len = object.rows.length;
            for( var i =0; i< len; i++) {
                var row = object.rows[i];
                var line = "<TD>" + row.join("</TD><TD>") + "</TD>";
                $("#queryresults").append("<TR>" + line + "</TR>");
            }
            $("#queryresults").append("<TBODY>");
        }
    });
}


$('#schematabs a:first').tab('show')
</script>