    <div id="schemas">
        <p>The tabs below show the schema for each accessible table within this theme</p>

        <ul class="nav nav-pills nav-stacked col-md-3" id="schematabs">
            <%= for {key, v}<- @schema do %>
            <li><a href="#<%= key %>" data-toggle="tab"><%= key %></a></li>
            <% end %>
        </ul>

        <div class="tab-content" style="height: 260px; overflow: scroll;">
            <%= for {key, v}<- @schema do %>
            <div role="tabpanel" class="tab-pane active" id="<%= key %>" style="margin-top: 20px;">
                <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                        <th>Field</th>
                        <th>Type</th>
                    </thead>
                    <tbody>
                    <%= for {name, type}<- v do %>
                        <tr>
                            <td><%= name %></td>
                            <td><%= type %></td>
                        </tr>
                    <% end %>
                    </tbody>
                </table>
                </div>
            </div>
            <% end %>
        </div>
    </div>


    <br/><br/>
    <p>Within this editor you may perform SQL queries against the <%= @theme %> database, although queries
    are currently limited to 5 seconds execution time.</p>

    <div style="margin-top: 10px; margin-bottom: 40px;">
        <div id="editor">SELECT * FROM <%= first_key(@schema) %> limit 10;</div>
        <button class="btn btn-default" onclick="execute_query(this);return false;">Execute</button>

        <div class="btn-group" id="download" style="display:none">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Download as <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a id="csvlink" href="">CSV</a></li>
            <li><a id="ttllink" href="">TTL</a></li>
            <li><a id="jsonlink" href="">JSON</a></li>
          </ul>
        </div>
    </div>

    <div class="container table-results-container" style="display:none">
        <div id="error" class="alert alert-danger" style="display:none;"></div>
        <pre class="col-md-12 table-results">
        </pre>
    </div>