    <div id="schemas">
        <p>The tabs below show the schema for each accessible table within this theme</p>

        <ul class="nav nav-pills nav-stacked col-md-3" id="schematabs">
            <%= for {key, v}<- @schema do %>
            <li><a href="#<%= key %>" data-toggle="tab"><%= prettify(key) %></a></li>
            <% end %>
        </ul>

        <div class="tab-content" style="height: 260px; overflow: scroll;">
            <%= for {key, {values, indexes}}<- @schema do %>

            <div role="tabpanel" class="tab-pane active" id="<%= key %>" style="margin-top: 20px;">
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-4">
                        <h4 style="margin-top: 0;"><%= prettify(key) %></h4>
                        <h5>Table Name: <%= key %></h5>
                    </div>
                </div>
                    <div class="col-md-12 table-container">
                        <table class="table table-condensed">
                            <thead>
                                <th>Field</th>
                                <th>Type</th>
                                <th>Description</th>
                            </thead>
                            <tbody>
                            <%= for e <- values do %>
                                <tr>
                                    <td><%= e.name %>
                                        <%= if e.name in indexes do %>
                                        [Indexed]
                                        <% end %>
                                    </td>
                                    <td><%= e.type %></td>
                                    <td></td>
                                </tr>
                            <% end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            <% end %>
        </div>
    </div>


    <br/><br/>
    <p>Within this editor you may perform SQL queries against the <%= @theme %> database - queries
    are currently limited to 5 seconds execution time.</p>

    <div id="error" class="alert alert-danger" style="display:none;"></div>

    <div style="margin-top: 0px; margin-bottom: 60px;">
        <div id="editor">SELECT * FROM <%= first_key(@schema) %> limit 10;</div>
        <button class="btn btn-default" onclick="execute_query(this, '/data/api/service/<%= @theme %>/sql');return false;">Execute</button>

        <div class="btn-group pull-right" id="download" style="display:none">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Download as <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a id="csvlink" href="">CSV</a></li>
            <li><a id="ttllink" href="">TTL</a></li>
            <li><a id="jsonlink" target="_blank" href="">JSON</a></li>
          </ul>
        </div>
    </div>

    <span id="results"></span>
    <div class="container sql-results-container" style="display:none; margin-bottom: 40px;">
        <pre class="col-md-12 sql-results">
        </pre>
    </div>

    <div class="clearfix" style=""></div>