<h4><%= @description %></h4>

<%= for field <- @fields do %>
    <% field_name = Map.get(field, "name") %>
    <div class='form-group'>
        <input id='<%= @name %>_<%= @func_name %>_<%= field_name %>' name='<%= field_name %>'
        class='form-control' type='text' placeholder='<%= prettify(field_name) %>'>
    </div>
<% end %>

<div class="pull-right">
    <button class='btn  btn-success'
      onclick="form_request(this, '<%= @name %>', '<%= @func_name %>');return false;">OK</button>
</div>
<div class="clearfix"></div>
<hr style="border: solid 1px #eee">