
    <%= for {name, description, documentation, dataset} <- services @manifest do %>
        <div class="service">
            <h3>
            <%= if dataset do %>
                <a class="dataset label label-info" href="https://data.gov.uk/dataset/<%= dataset %>">Dataset</a>
            <% end %>
            <%= description %>
            </h3>
            <p><%= documentation %></p>
            <%= for [fname, description, fields] <- searchables_for_service(@manifest, name) do %>
                <div class="api_desc">
                    <h4><%= description %></h4>
                    <span id="<%= name %>_<%= fname %>" class="url_label"><%= @host %>/api/<%= @theme %>/<%= name %>/<%= fname %></span>

                    <script type="text/javascript">
                        var s = $("#<%= name %>_<%= fname %>");
                        var str = "";

                        <%= if fields do %>
                            <%= for field <- fields do %>
                                    if(str.length > 0 ) {
                                        str += "&"
                                    }
                                    str += "<%= field %>=";
                                    str += '<input id="<%= name %>_<%= fname %>_<%= field %>" name="<%= field %>" class="input_bottom" type="text" placeholder="<%= field %>">';
                            <% end %>
                            str = "?" + str;
                        <% end %>
                        s.html( s.html() + str );
                    </script>

                    <div class="pull-right">
                        <button class="toolow btn btn-sm btn-default" onclick="request(this, '<%= name %>_<%= fname %>');">
                        Make request</button>
                        &nbsp;
                        <button class="toolow btn btn-sm btn-default" onclick="request(this, '<%= name %>_<%= fname %>', 'csv');">Get CSV</button>
                    </div>
                </div>

                <div id="<%= name %>_<%= fname %>_container" style="display:none;">
                    <pre class="output" id="<%= name %>_<%= fname %>_output" >
                    </pre>
                    <a href="javascript:$('#<%= name %>_<%= fname %>_container').hide();">Hide</a>
                </div>

                <hr/>
            <% end %>
        </div>
    <% end %>