<h4><%= @description %></h4>
<label for="<%= @field_name %>"><%= prettify(@field_name) %></label>
<div class='input-group'>
    <input id='<%= @name %>_<%= @func_name %>_<%= @field_name %>' name='<%= @field_name %>'
    class='form-control' type='text' placeholder='<%= prettify(@field_name) %>' value="<%= @value %>">
    <span class='input-group-btn'>
        <button class='btn  btn-success'
          onclick="form_request(this, '<%= @name %>', '<%= @func_name %>');return false;">OK</button>
    </span>
</div>
<hr style="border: solid 1px #eee">