<h4><%= @description %></h4>

<%= for field <- @fields do %>
    <div class='form-group'>
        <label for="<%= field.name %>"><%= prettify(field.name) %></label>
        <input id='<%= @name %>_<%= @func_name %>_<%= field.name %>' name='<%= field.name %>'
        class='form-control' type='text' placeholder='<%= prettify(field.name) %>'  value="<%= default_value(field) %>">
    </div>
<% end %>

<div class="pull-right">
    <button class='btn  btn-success'
      onclick="form_request(this, '<%= @name %>', '<%= @func_name %>');return false;">OK</button>
</div>
<div class="clearfix"></div>
<hr style="border: solid 1px #eee">