
    <p>Please provide at least one criteria</p>

    <%= for manifest <- @manifests do %>
        <div class="row">
                <div class="col-lg-6">
                    <div id="basic-<%=manifest.id %>-details" class="service" style="margin-right:10px;">
                    <h3><%= manifest.title %>

                        <span class="pull-right">
                            <a tabindex="0" role="button"
                                 style="font-size: 1.0em; color:#777; background-color: transparent;"
                                 data-trigger="focus"
                                 data-container="body"
                                 data-toggle="popover"
                                 data-placement="bottom"
                                 data-html="true"
                                 data-viewport="body"
                                 data-content='
                                    Source dataset:<br/><a href="<%= manifest.dataset %>" target="_blank"><%= manifest.title %></a>
                                 '
                                 data-title="<strong>Metadata Information</strong>"><i class="glyphicon glyphicon-info-sign"></i></a>
                        </span>
                    </h3>
                    <%= for q <- manifest.queries do %>
                        <form style="margin-top: 10px" id="form-<%= manifest.id %>-<%= q.name %>" class="form " action="<%= get_host(@conn) %>/data/api/service/<%= @theme %>/<%= manifest.id %>/<%= q.name %>">
                                <%= if !Map.has_key?(q, :fields) || q.fields == nil do %>
                                        <%= render "basic_no_fields.html", name: manifest.id, func_name: q.name, description: q.description  %>
                                <% else %>
                                    <%= if length(q.fields) == 1 do %>
                                        <% single_field = List.first(q.fields)%>
                                        <% field_name = single_field.name %>
                                        <%= render "basic_single_field.html", name: manifest.id, field_name: field_name, func_name: q.name, description: q.description  %>
                                    <% else %>
                                        <%= render "basic_multi_fields.html", fields: q.fields, name: manifest.id, func_name: q.name, description: q.description  %>
                                    <% end %>
                                <% end %>
                        </form>
                    <% end %> <!-- for queries -->

                    <!-- Filters -->
                    <%= if @distincts != nil do %>
                    <% distincts = Map.get(@distincts, manifest.id) %>
                    <%= if distincts != nil do %>

                        <%= for {fieldname, values} <- distincts do %>

                        <div id="filters_<%= manifest.id %>">
                            <form style="margin-top: 10px" id="form-<%= manifest.id %>-<%= fieldname %>" class="form " action="<%= get_host(@conn) %>/data/api/service/<%= @theme %>/<%= manifest.id %>" >

                                        <h4>Find by <%= prettify(fieldname) %></h4>

                                        <div class="input-group">
                                            <select class="form-control  selectpicker" name="filter-<%= manifest.id%>-<%= fieldname %>" data-live-search="true" id="filter-<%= manifest.id%>-<%= fieldname %>" data-size="10">
                                            <option value=""></option>
                                            <%= for value <- values do %>
                                                <%= if value != "" do %>
                                                <option value="<%= value %>"><%= value %></option>
                                                <% end %>
                                            <% end %>
                                            </select>

                                            <span class="input-group-btn">
                                                <button class="btn btn-success" type="button" onclick='submit_distinct("<%= manifest.id %>", "<%= fieldname %>", this); return false;' style='margin-left: -2px;'>OK</button>
                                            </span>
                                        </div>
                                        <hr style="border: solid 1px #eee;">
                                </div>
                            </form>
                        <% end %>
                    <% end %>
                    <% end %> <!-- if distincts -->

                    <! -- end filters -->

                    <div style="margin-top: 10px; text-align: center;">
                        <div class="dropdown" style="display:inline;" >
                            <button class="basic btn btn-default btn-lg dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  disabled id="basic-<%= manifest.id %>-link-downloads" >
                                <i class="glyphicon glyphicon-download-alt"> </i> Download
                            </button>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a id="basic-<%= manifest.id %>-link-csv" href="#">CSV</a></li>
                                <li><a id="basic-<%= manifest.id %>-link-ttl" href="#">TTL</a></li>
                              </ul>
                        </div>
                        <button class="basic btn btn-default btn-lg" id="basic-<%= manifest.id %>-link"  disabled data-toggle="modal" data-target=".bs-example-modal-lg">
                            <i class="glyphicon glyphicon-share"></i> Get Link
                        </button>
                    </div>
                </div>
                </div>
                <div id="basic-<%= manifest.id %>-container" class="col-lg-6 service">
                    <script>
                            var h = $('.basic-<%=manifest.id%>-details').css('height');
                            $('#basic-<%= manifest.id %>-container').css('height', h);
                    </script>
                    <pre class="output" id="basic-<%= manifest.id %>-output" style="height: 100%; overflow: scroll">
                    </pre>
                </div>
        </div> <!-- row -->
    <% end %>

<div style="margin-bottom: 20px;"></div>

<script>

    $(document).ready(function(){
        $('.selectpicker').selectpicker({dropupAuto:false});
        <%= for manifest <- @manifests do %>
            var h = $('#basic-<%= manifest.id %>-details').first().css('height');
            if ( h != undefined ){
                $('#basic-<%= manifest.id %>-container').css('height', h);
            }
        <% end %>


        $('[data-toggle="popover"]').popover();
        function embolden(s) {
            $(this).html( "<strong>" + s + "</strong>");
        }
    })

</script>