<%= render "banner.html" %>

<div class="container about">

    <h1>APIs</h1>
    <p>This site provides curated APIs from datasets that from the National Information Infrastructure on <a href="https://data.gov.uk">data.gov.uk</a></p>

    <p>APIs are grouped into themes, such as <a href="/data/api/health">Health</a>, or <a href="/data/api/transport">Transport</a> and provide endpoints for different NII datasets</p>

    <ul>
        <li><a href="#metadata">Metadata</a></li>
        <li><a href="#predefined">Pre-defined queries</a></li>
        <li><a href="#filters">Filters</a></li>
        <li><a href="#sql">SQL interface</a></li>
    </ul>


    <h2>Using the APIs</h2>
    <p>All APIs are available via the /api urls described below. Requests should always be GET
    requests and should set the accept header to <span class='special'>application/json</span></p>

    <p>Responses are returned as JSON except for those that support a format argument,
    which will allow data to be downloaded as CSV</p>

    <h3 id="metadata">Metadata</h3>
    <p>Metadata is available for the various services within each theme, and can be accessed at
    <span class="special"><a href="<%= @host %>/data/api/service"><%= @host %>/data/api/service</a></span>.  The results
    from this call with be an object where each key is the theme name, and for each value there will
    a list of service endpoints that can be used.</p>

    <pre class="special-lg">
{
  "transport": [
    {
      "name": "planned_road_works",
      "description": "Information on planned roadworks carried out on the Highways Agency network",
      "dataset": "highways_agency_planned_roadworks"
    },
    {
      "name": "anonymised_mot_test",
      "description": "Anonymised MOT results",
      "dataset": "anonymised_mot_test"
    }
  ],
  "health": [
    {
      "name": "hospitals",
      "description": "Location of NHS Hospitals",
      "dataset": "hospitals_"
    },
    {
      "name": "clinics",
      "description": "Location of NHS Clinics",
      "dataset": "clinics"
    },
  ]
}</pre>

    <p>The list of service endpoints for a given theme is also available, for example <span class="special"><a href="/data/api/service/health"><%= @host %>/data/api/service/health</a></span></p>

    <h3 id="predefined">Pre-defined queries</h3>
    <p>Within each theme, most services have a list of <a href="/health">pre-defined</a> queries that can be used and completed by the user.  This functionality can be replicated by using the filter api below.</p>

    <p>It is possible however, for each theme and service, to get a list of the known distinct fields.  These fields have been identified as containing a limited set of values and are therefore available for use.  They can be accessed at <span class="special"><a href="/data/api/service/health/distinct"><%= @host %>/data/api/service/health/distinct</a></span>.  It is also possible to get the distinct values for a single service, so social_care_locations within health would be <span class="special"><a href="/data/api/service/health/distinct/social_care_locations"><%= @host %>/data/api/service/health/distinct/social_care_locations</a></span>.</p>

    <h3 id="filters">Filters</h3>
    <p>Filtered queries are available by specifying the field and value in the query string of a request to <span class="special">/data/api/service/:theme/:service</span>.  For example to find all of the clinics in Liverpool a request should be made to <span class="special"><a target="_blank" href="/data/api/service/health/clinics?city=Liverpool"><%= @host %>/data/api/health/clinics?city=Liverpool</a></span></p>

    <p>Information on what fields are available can be found in the Advanced tab, although an API may be made available to access the schema for a service directly in future.</p>

    <h3 id="sql">Using SQL</h3>

    <div class="alert alert-danger">
        <strong>Warning:</strong> Queries are limited to <strong>5 seconds</strong> of execution time, and so queries should be LIMITed  where possible.
    </div>


    <p>It is possible to query the database behind each service directly by sending a request to <span class="special">/api/health/sql</span> with your SQL query in a parameter called query.  For example a request to <span class="special"><a href="/data/api/service/health/sql?query=SELECT * FROM clinics LIMIT 2"><%= @host %>/data/api/service/health/sql?query=SELECT * FROM clinics LIMIT 2</a></span> will generate the following response</p>

    <pre class="special-lg">
{
  "success": true,
  "result": [
    {
      "website": "",
      "sub_type": "UNKNOWN",
      "postcode": "HR2 7RL",
      "phone": "",
      "partial_postcode": "HR2",
      "organisation_type": "Clinic",
      "organisation_status": "Visible",
      "organisation_name": "Ross Road Health Clinic and Child Development Centre",
      "organisation_id": "41",
      "organisation_code": "5CN17",
      "longitude": "-2.7209534645080566",
      "latitude": "52.046333312988281",
      "is_pims_managed": "True",
      "fax": "",
      "email": "",
      "county": "Hereford",
      "city": "",
      "address3": "",
      "address2": "",
      "address1": "Ross Road"
    },
    {
      "website": "http://www.covwarkpt.nhs.uk/pages/city-of-coventry-health-centre.aspx",
      "sub_type": "UNKNOWN",
      "postcode": "CV1 4FS",
      "phone": "024 7696 1311",
      "partial_postcode": "CV1",
      "organisation_type": "Clinic",
      "organisation_status": "Visible",
      "organisation_name": "City of Coventry Health Centre",
      "organisation_id": "568",
      "organisation_code": "5MD81",
      "longitude": "-1.5041433572769165",
      "latitude": "52.415061950683594",
      "is_pims_managed": "True",
      "fax": "",
      "email": "enquiries@covwarkpt.nhs.uk",
      "county": "West Midlands",
      "city": "Coventry",
      "address3": "",
      "address2": "Stoney Stanton Road",
      "address1": "City of Coventry Health Centre"
    }
  ]
}
    </pre>

    <p>Should a query generate a response, the output will be slightly different as the success value will be false and an error message will be returned. For example trying <span class="special">select something from somewhere</span>:</p>

    <pre class="special-lg">
{
  "success": false,
  "error": "relation \"somewhere\" does not exist"
}
    </pre>

</div>
<br/>