    <div class="service">
        <p>You can query the database by selecting or entering values for specific fields</p>
    </div>

    <%= for {name, description, documentation, dataset} <- services @manifest do %>
            <%= if Dict.get(@filters, name) do %>

            <%= if @distincts do %>
            <% distincts = Map.get(@distincts, name) %>

            <div class="service" id="filter_<%= name %>">
                <h4>
        <%= if dataset do %>
            <a class="dataset label label-info" href="https://data.gov.uk/dataset/<%= dataset %>">Dataset</a>
        <% end %>
        <%= description %>
                </h4>

                <%= for fieldname<- Dict.get(@filters, name) do %>
                <div id="filters_<%= name %>">
                    <div class="col-md-4">
                        <% values = Map.get(distincts, fieldname) %>

                        <div class="col-md-6 dataelement" style="padding: 10px;">
                        <label for="<%= fieldname %>"><%= prettify(fieldname) %></label></div>
                        <div class="col-md-6 dataelement" style="padding: 10px;"><%= if values == nil do %>
                                <input class="form-control" type="text" name="<%= fieldname %>">
                            <% else %>
                                <select class="form-control input-sm" name="<%= fieldname %>">
                                <option value=""></option>
                                <%= for value <- values do %>
                                    <%= if value != "" do %>
                                    <option value="<%= value %>"><%= value %></option>
                                    <% end %>
                                <% end %>
                                </select>
                            <% end %></div>
                    </div>
                </div>
                <% end %>

                <div class="clearfix"></div>
                <div class="pull-right">
                    <a href="javascript:0" onclick="reset_selects('<%= @theme %>','#filter_<%= name %>', false);return false;">reset</a>
                    &nbsp;
                    <button class="toolow btn btn-sm btn-default" onclick="filter_request(this, 'filters_<%= name %>', '<%= @theme %>', '<%= name %>');">Make request</button>
            &nbsp;
                    <div class="btn-group">
                      <button type="button" class="toolow btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Download as <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:filter_request(this, 'filters_<%= name %>',  '<%= @theme %>', '<%= name %>', 'csv');">CSV</a></li>
                        <li><a href="javascript:filter_request(this, 'filters_<%= name %>',  '<%= @theme %>', '<%= name %>', 'ttl');">TTL</a></li>
                      </ul>
                    </div>

                </div>
                <div class="clearfix"></div>

                <div id="filters_<%= name %>_container" style="display:none;">
                    <pre class="output" id="filters_<%= name %>_output" >
                    </pre>
                    <a href="javascript:$('#filters_<%= name %>_container').hide();">Hide</a>
                </div>
            </div>
            <% end %>
        <% end %>
    <% end %>

<script type="text/javascript">

$('select').on('change', function(){
    var select = $(this);
    var parent = select.parents(".service")[0];
    var selects = $(parent).find("select");

    var table = $(parent).attr('id').substring("filter_".length);
    var to_filter = [];
    var inc_filter = [];

    if (select.val() == "") {
        reset_selects('<%= @theme %>', parent, true);
        return;
    }

    selects = _.filter(selects, function(item){ return $(item).attr('name') != select.attr('name') });
    inc_filter.push(select.attr('name') + "='" + escape(select.val()) + "' ")

    for (var i = 0; i < selects.length; i++ ) {
        var s = selects[i];
        to_filter.push($(s).attr('name'))
    }

    for( var i = 0; i < to_filter.length; i++ ) {
        var n = to_filter[i];
        var query = "select distinct(" + n + ") from " + table + " where " + inc_filter.join("AND") + " ORDER BY " + n;
        $.ajax({
            url: "/api/<%= @theme %>/sql?query=" + query,
            dataType: "json",
            context: {table: table, n: n}
        }) .done(function( obj ) {
            if (obj.success ) {
                var slt = $("#filter_" + this.table);
                var selec = slt.find("[name='" + this.n + "']")
                var previous = selec.val() || "";
                selec.empty();

                var contains_blank = false;
                for (var ix =0; ix < obj.result.length; ix++) {
                    var d = obj.result[ix][this.n].trim();
                    if ( d == "") continue;
                    var opt = $('<option value="' + d + '">' + d + '</option>');
                    selec.append(opt);
                }

                var opt = $("<option value=''></option>");
                selec.prepend(opt);

                if (obj.result.length == 1 ) {
                    selec.prop('disabled', true);
                } else {
                    selec.prop('disabled', false);
                    selec.val(previous);
                }
            }
        }).error(function(){
        });

    }

});
    function clean(n) {
        return n.replace("'", "\'")
    }
</script>