        <div class="service">
            <h3>Filters</h3>
            <p>You can query the database by selecting or entering values for specific fields</p>
        </div>

        <%= for {name, description, documentation} <- services @manifest do %>

            <%= if Dict.get(@filters, name) do %>
                <% distincts = Dict.get(@distincts, name) %>

                <%= if @filters do %>
                <div class="service">
                    <h4><%= description %></h4>

                    <%= for fieldname<- Dict.get(@filters, name) do %>
                    <div id="filters_<%= name %>">
                        <div class="col-md-4">
                            <% values = Dict.get(distincts, fieldname) %>

                            <div class="col-md-6 dataelement" style="padding: 10px;"><%= fieldname %></div>
                            <div class="col-md-6 dataelement" style="padding: 10px;"><%= if values == nil do %>
                                    <input class="form-control" type="text" name="<%= fieldname %>">
                                <% else %>
                                    <select class="form-control" name="<%= fieldname %>">
                                    <option value=""></option>
                                    <%= for value <- values do %>
                                        <option value="<%= value %>"><%= value %></option>
                                    <% end %>
                                    </select>
                                <% end %></div>
                        </div>
                    </div>
                    <% end %>

                    <div class="clearfix"></div>
                    <div class="pull-right">
                        <button class="toolow btn btn-sm btn-default" onclick="filter_request('filters_<%= name %>', '<%= @theme %>', '<%= name %>');">Make request</button>
                &nbsp;
                        <button class="toolow btn btn-sm btn-default" onclick="filter_request('filters_<%= name %>',  '<%= @theme %>', '<%= name %>', 'csv');">Get CSV</button>
                    </div>
                    <div class="clearfix"></div>

                    <div id="filters_<%= name %>_container" style="display:none;">
                        <pre class="output" id="filters_<%= name %>_output" >
                        </pre>
                        <a href="javascript:$('#<%= name %>_container').hide();">Hide</a>
                    </div>
                </div>
                <% end %>
            <% end %>
        <% end %>