
<%= render "banner.html" %>
<div class="container" style="margin-top: 10px">
<div class="col-md-9">
    <h1>Data APIs project</h1>

    <p>
        Your <a style="text-decoration: underline;" href="mailto:team@data.gov.uk?Subject=API Feedback">feedback</a> will help us improve. Any issues can be reported <a style="text-decoration: underline;" href="https://github.com/datagovuk/apiserver/issues">on Github</a>
    </p>


    <p class="fancy">
        This site is a proof-of-concept providing APIs for datasets curated from the <a href="https://data.gov.uk/data/search?core_dataset=true">National Information Infrastructure</a>
    </p>

    <h2>Brief introduction for the uninitiated</h2>
    <p class="fancy">
            APIs are ways in which you can ‘converse’ with a data service to obtain the data you want based on a criteria selected by you. Instead of downloading a file with location of hospitals, for example, you can tell the data service to give you only those hospitals in a specific postcode and you can either download just that data or get the data as you need it from the service to power your application.
    </p>

    <hr/>

    <h2>Choose a theme below to explore the different APIs</h2>

    <div class="row" style="margin-top: 20px;">
        <div class="col-md-3">
            <a href='/data/api/health' style="text-decoration:none;">
                <div class="dataset-theme theme-health">
                    <div>Health</div>
                </div>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/data/api/transport" style="text-decoration:none;">
                <div class="dataset-theme theme-transport">
                    <div>Transport</div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="clearfix"></div>
</div>