
<%= render "banner.html", breadcrumb: true, themes: @themes %>

<div class="container" style="margin-top: 10px">
<div class="col-md-9">
    <h1>Data APIs project</h1>

    <p>
        Your <a style="text-decoration: underline;" href="mailto:team@data.gov.uk?Subject=API Feedback">feedback</a> will help us improve. Issues can also be reported <a style="text-decoration: underline;" href="https://github.com/datagovuk/apiserver/issues">on Github</a>
    </p>


    <p class="fancy">
    This is an early trial of APIs for data.gov.uk datasets that will grow to
    include those in the
    <a href="https://data.gov.uk/data/search?core_dataset=true">National Information Infrastructure</a>.
    Read more about these APIs in <a href="https://data.gov.uk/blog/data-api-launch">this blog post</a>
    </p>


    <p>
        <strong style='font-size: 1.1em;'>A brief introduction to APIs</strong><br/>
        APIs are ways in which you can ‘converse’ with a data service to obtain the data you want based on a criteria selected by you. Instead of downloading a file with location of hospitals, for example, you can tell the data service to give you only those hospitals in a specific postcode and you can either download just that data or get the data as you need it from the service to power your application.
    </p>

    <hr/>

    <h2>Choose a theme below to explore the different APIs</h2>

    <div class="row" style="margin-top: 20px;">
        <%= for theme <- @themes do %>
            <div class="col-md-3">
                <a href='/data/api/<%= theme.id %>' style="text-decoration:none;">
                    <div class="dataset-theme theme-<%= theme.id %>">
                        <div><%= theme.title%></div>
                    </div>
                </a>
            </div>
        <% end %>

        <!--
        <div class="col-md-3">
            <a href="/data/api/mapping" style="text-decoration:none;">
                <div class="dataset-theme theme-mapping">
                    <div>Mapping</div>
                </div>
            </a>
        </div>
        -->

    </div>
</div>

<div class="clearfix"></div>
</div>
