
<div class="row header_section">
    <div class="container" style="margin-top: 20px;">
        <h1>DATA.GOV.UK API</h1>
    </div>
</div>

<div class="container" style="margin-top: 10px">

    <hr/>
    <p>This site provides APIs for a curated list of datasets from <a href="http://data.gov.uk">data.gov.uk</a></p>
    <p>Choose a theme below to explore the different APIs</p>
    <hr/>
    <div class="row-fluid">
        <div class="col-md-6 centered">
            <a href="/health">
            <img src="/images/theme_health.jpg" width="300" height="180">
            <h3>Health-related APIs</h3>

            </a>
        </div>
        <div class="col-md-6 centered">
            <a href="/transport">
            <img src="/images/theme_transport.jpg" width="300" height="180">
            <h3>Transport APIs</h3>
            </a>
        </div>
    </div>

</div>