
<ol class="breadcrumb">
  <li class="active">Home</li>
</ol>

<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron">
    <h2>Data.gov.uk APIs</h2>
    <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
    <p>To see the difference between static and fixed top navbars, just scroll.</p>
</div>

<div class="row">
    <div class="col-md-4">
        <a href="/health">
        <h3>Health-related APIs</h3>
        <img src="/images/theme_health.jpg" width="300">
        </a>
    </div>
</div>

