<script>
theme = '<%= @theme %>';
host = '<%= @host %>';
</script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>

<div class="container">

<ol class="breadcrumb">
  <li><a href="/">Home</a>
  <li class="active"><%= capitalize(@theme)%></li>
</ol>



<h1><%= capitalize(@theme)%> APIs</h1>

 <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#basic" aria-controls="home" role="tab" data-toggle="tab">Basic</a></li>
    <li role="presentation"><a href="#filtered" aria-controls="profile" role="tab" data-toggle="tab">Filters</a></li>
    <li role="presentation"><a href="#advanced" aria-controls="profile" role="tab" data-toggle="tab">Advanced</a></li>
</ul>


<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="basic" style="margin-top: 20px;">
        <%= render "basic.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts,
                                    host: @host %>
    </div>

    <div role="tabpanel" class="tab-pane" id="filtered" style="margin-top: 20px;">
        <%= render "filtered.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts,
                                    filters: @filters %>
    </div>


    <div role="tabpanel" class="tab-pane" id="advanced"  style="margin-top: 20px;">
        <%= render "advanced.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts%>
    </div>
</div>

</div>

<script type="text/javascript">
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/sql");
    $('#schematabs a:first').tab('show')

</script>


