<%= render "banner.html" %>

<script>
theme = '<%= @theme %>';
host = '<%= get_host(@conn) %>';
</script>
<script src="<%= static_path(@conn, "/data/api/js/api.js") %>"></script>

<div class="container">


<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <input type="text" id="link-modal" class="form-control input-lg" style="font-size: 1.3em">
    </div>
  </div>
</div>


<div style="margin-top: 20px">
    <div class="pull-right">
        <div class="dataset-theme theme-<%= @theme %>">
            <div class="theme-name"><%= capitalize(@theme)%></div>
        </div>
    </div>
</div>


 <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="dgu-tab active"><a id='basic_tab' href="#_basic" aria-controls="home" role="tab" data-toggle="tab">Basic</a></li>
    <li class="dgu-tab" role="presentation"><a  id='sql_tab' href="#_advanced" aria-controls="profile" role="tab" data-toggle="tab">SQL</a></li>
    <li class="dgu-tab" role="presentation"><a  id='map_tab' href="#_map" aria-controls="profile" role="tab" data-toggle="tab">Maps</a></li>
</ul>


<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="_basic" style="margin-top: 20px;">
        <%= render "basic.html", conn: @conn, manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts,
                                    host: get_host(@conn), filters: @filters %>
    </div>

    <div role="tabpanel" class="tab-pane" id="_advanced"  style="margin-top: 20px;">
        <%= render "advanced.html",  conn: @conn, manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts%>
    </div>
    <div role="tabpanel" class="tab-pane" id="_map"  style="margin-top: 20px;">
        <%= render "map.html",  conn: @conn, manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts%>
    </div>
</div>

</div>

<script type="text/javascript">
    var editor = null;
    var editor_loaded = false;
    var map_loaded = false;

    function setup_editor() {
        editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/sql");
        editor_loaded = true;
        $('#schematabs a:first').tab('show');
    }

    function setup_map() {
        init_map();
        map_loaded = true;
    }

    $('.dgu-tab a').click(function (e) {
        e.preventDefault();

        if (e.target.hash == "#_advanced" && !editor_loaded) { setup_editor(); }
        if (e.target.hash == "#_map" && !map_loaded) { setup_map(); }
        if (e.target.hash == "#_basic" ){
            <%= for {name, _, _, _} <- services @manifest do %>
                var h = $('#basic-<%= name %>-details').first().css('height');
                if ( h != undefined ){
                    $('#basic-<%= name %>-container').css('height', h);
                }
            <% end %>
        };
    });

    if (window.location.hash != undefined) {
        var hash = window.location.hash.substring(1);
        if ( hash == 'sql') { setup_editor(); }
        if ( hash == 'map') { setup_map(); }
        $('#' + hash + '_tab').tab('show');
    }

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        var t = $(e.target).attr('id');
        var fragment = t.substring(0, t.indexOf('_'));
        window.location.hash = fragment;

        if ( t == 'basic_tab') {
            <%= for {name, _, _, _} <- services @manifest do %>
                var h = $('#basic-<%= name %>-details').first().css('height');
                if ( h != undefined ){
                    $('#basic-<%= name %>-container').css('height', h);
                }
            <% end %>
        }
    })
</script>


