<%= render "banner.html", breadcrumb: @theme, themes: @themes %>

<script>
theme = '<%= @theme %>';
host = '<%= get_host(@conn) %>';
</script>
<script src="<%= static_path(@conn, "/data/api/js/api.js") %>"></script>

<div class="container">


<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <input type="text" id="link-modal" class="form-control input-lg" style="font-size: 1.3em">
    </div>
  </div>
</div>

<div class="row" style="margin-top: 20px">
    <div class="pull-right">
        <div class="dataset-theme theme-<%= @theme %>">
            <div class="theme-name"><%= capitalize(@theme)%></div>
        </div>
    </div>
</div>


<div class="row" style="margin-top: 40px;">

    <%= for manifest <- @manifests do %>
    <div class="col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3><%= manifest.title %></h3>
        </div>
        <div class="panel-body">
            <p><%= manifest.description %></p>
            <a class="pull-right btn btn-success" href='/data/api/<%= @theme %>/<%= manifest.id %>' style="text-decoration:none;">
                Visit API
            </a>
        </div>
    </div>
    </div>
    <% end %>

</div>

