<script>
theme = '<%= @theme %>';
host = '<%= @host %>';
</script>
<script src="<%= static_path(@conn, "/js/api.js") %>"></script>

<div class="container">

<ol class="breadcrumb pull-left">
  <li><a href="/">Home</a></li>
  <li class="active"><%= capitalize(@theme) %></li>
</ol>

<h2 class='pull-right'><%= capitalize(@theme)%></h2>
<div class="clearfix"></div>

 <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="dgu-tab active"><a href="#basic" aria-controls="home" role="tab" data-toggle="tab">Basic</a></li>
    <li class="dgu-tab" role="presentation"><a href="#filtered" aria-controls="profile" role="tab" data-toggle="tab">Filters</a></li>
    <li class="dgu-tab" role="presentation"><a href="#advanced" aria-controls="profile" role="tab" data-toggle="tab">SQL</a></li>
    <li class="dgu-tab" role="presentation"><a href="#map" aria-controls="profile" role="tab" data-toggle="tab">Maps</a></li>
</ul>
<hr/>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="basic" style="margin-top: 20px;">
        <%= render "basic.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts,
                                    host: @host %>
    </div>

    <div role="tabpanel" class="tab-pane" id="filtered" style="margin-top: 20px;">
        <%= render "filtered.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts,
                                    filters: @filters %>
    </div>


    <div role="tabpanel" class="tab-pane" id="advanced"  style="margin-top: 20px;">
        <%= render "advanced.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts%>
    </div>
    <div role="tabpanel" class="tab-pane" id="map"  style="margin-top: 20px;">
        <%= render "map.html", manifest: @manifest, theme: @theme,
                                    schema: @schema, distincts: @distincts%>
    </div>
</div>

</div>

<script type="text/javascript">
    var editor = null;
    var editor_loaded = false;

    $('.dgu-tab a').click(function (e) {
        e.preventDefault();

        if (e.target.hash == "#advanced" && !editor_loaded) {
            editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/sql");
            editor_loaded = true;
        }
    });

    $('#schematabs a:first').tab('show')

</script>


